*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
a {
    all: unset;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: "Nunito", sans-serif;
    color: black;
    font-size: 28px;
    font-weight: 300;
    line-height: 1.6;
    background-color: rgb(255, 255, 255);
}
button {
    all: unset;
}
.fit-contain {
    object-fit: contain;
}
.fit-cover {
    object-fit: cover;
}
.header {
    z-index: 1;
    background-color: rgb(255, 255, 255);
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
    font-weight: 600;
    font-size: 16px;
    padding: 1rem;
}
.header-wrapper {
    width: 100%;
    max-width: 1332px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
ul {
    all: unset;
    list-style-type: none;
}
.navigation {
    display: flex;
    gap: 1rem;
}
.nav-link {
    padding: 1rem;
}
.nav-link:hover {
    cursor: pointer;
    color: #87b9b0;
}
.language-toggle .language-button {
    cursor: pointer;
    padding: 0 10px;
    font-weight: normal;
    transition: color 0.2s;
    color: rgba(63, 63, 63, 0.65);
}
.language-toggle .active {
    color: #87b9b0;
}
.hero-section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.hero-section-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero_header {
    background: -webkit-linear-gradient(#87b9b0,#87b9b0, rgba(31, 31, 31, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    font-size: clamp(3rem, 1.1971rem + 5.7692vw, 12rem);
}
.hero_subheader {
    color: #87b9b0;
    font-weight: 500;
    font-size: clamp(1rem, 1.1971rem + 5.7692vw, 4rem);
}
.partners-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.carousel {
    border-top: 2px solid var(--main-orange);
    border-bottom: 2px solid var(--main-orange);
    padding: 2rem 0;
    width: 100%;
    display: flex;
}

.carousel-section {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 1rem 0;
    gap: 2rem;
}

.carousel-track {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}
.carousel[data-animated='true'] {
    overflow: hidden;
    -webkit-mask: linear-gradient(
            90deg,
            transparent,
            white 20%,
            white 80%,
            transparent
    );
    mask: linear-gradient(90deg,
    transparent,
    white 20%,
    white 80%,
    transparent);
}
.carousel[data-animated='true'] .carousel-track{
    width: max-content;
    flex-wrap: nowrap;
    animation: scroll 35s linear infinite;
}

.carousel-item {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    min-width: 100px;
}

.carousel-item img {
    max-width: 100px;
    display: block;
}
.location-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.location-section-wrapper {

}
.map_image {
    object-fit: contain;
    width: 100%;
}
.about-us-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /*animation: fadeOut 2s forwards;*/
    /*animation-timing-function: scroll();*/
    /*animation-timeline: scroll();*/
}

.about-us-image-container {
    height: 100%;
}
.about-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.contact-us-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section-header {
    padding: 1rem;
    background-color: aliceblue;
}
.section-header h3, h2 {
    color: black;
}
.container {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 1332px;
    width: 100%;
}
.row-2-wrapper {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    padding: 1rem 0;
    align-items: start;
    width: 100%;
    gap: 1rem;
}
.row-3-wrapper {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    display: grid;
    padding: 1rem;
    grid-gap: 1.5rem;
}
.gallery-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    animation: spacingUp 2s forwards;
    animation-timing-function: scroll();
    animation-timeline: scroll();
}
.gallery__img {
    width: 100%;
    height: 100%;
    /*object-fit: cover;*/
    display: block;
    transition: transform 0.3s;
}

.gallery__item{
    border-radius: 3rem;
    background-color: rgba(255, 255, 255, 0.76);
    overflow: hidden;
}
.card {
    border-radius: 3rem;
    background-color: rgba(255, 255, 255, 0.76);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.card__footer {
    padding: 1rem;
    color: black;
    background-color: whitesmoke;
}
.catalog-card {
    padding: 5px;
    background-color: #F8F9FA;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    /*max-width: 300px;*/
}

.catalog-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.image-container {
    /*background-color: #E5E5E5;*/
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.info {
    background-color: #343A40;
    color: white;
    padding: 20px;
    border-radius: 20px;
}

.info h3 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.info p {
    font-size: 14px;
    color: #ADB5BD;
    margin-top: 10px;
    text-transform: uppercase;
}
.gallery__item:hover .gallery__img {
    /*transform: scale(1.01);*/
}

.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}
.gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
}
.gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
}
.gallery__item--5 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
}
.gallery__item--6 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
}

.product-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.table-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.gallery_products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /*grid-template-columns: repeat(3, 1fr);*/
    grid-gap: 1.5rem;
}

@keyframes scroll {
    to {
        transform: translate(calc(-50% - 1rem));
    }
}

@keyframes fadeOut {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes spacingUp {
    from {
        grid-gap: 0.5rem;
    }
    to {
        grid-gap: 3rem;
    }
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
    text-align: left;
}

thead tr {
    background-color: #343a40;
    color: #fff;
    text-align: left;
    font-weight: bold;
}

thead th {
    padding: 10px;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

tbody td {
    padding: 12px 10px;
    border: 1px solid #ddd;
}

.table-container {
    overflow-x: auto;
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;
}

@media (max-width: 992px) {
    .row-2-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .about-us-text-container {
        max-width: 100%;
        font-size: 22px;
    }
    table {
        font-size: 14px;
    }

    tbody td {
        padding: 8px;
    }
}

@media screen and (max-width: 480px) {
    table {
        font-size: 12px;
    }

    tbody td {
        padding: 5px;
    }

    table,
    thead,
    tbody,
    th,
    td,
    tr {
        display: block;
    }

    thead tr {
        display: none;
    }

    tbody tr {
        margin-bottom: 10px;
        border: 1px solid #ccc;
    }

    tbody td {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        border: none;
        border-bottom: 1px solid #ddd;
        position: relative;
    }

    tbody td::before {
        content: attr(data-label);
        font-weight: bold;
        width: 100px;
        flex-shrink: 0;
    }
}
